<html ng-app="app">
<head>

<script src="/webjars/angularjs/1.6.4/angular.js"></script>
<script src="/webjars/angularjs/1.6.4/angular-resource.js"></script>
<script src="/webjars/angularjs/1.6.4/angular-route.js"></script>
<!-- <script src="/js/common/angular-ui-router.js"></script> -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="/js/app.js"></script>

<script src="/js/LoginCtrl.js"></script>
<script src="/js/HomeCtrl.js"></script>
<script src="/js/GenericCtrl.js"></script>
<script src="/js/HostingCtrl.js"></script>

<!-- <link rel="stylesheet" href="/webjars/bootstrap/3.3.6/css/bootstrap.css"> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>

<link rel="stylesheet" href="/css/style.css">

</head>
<body>
	<div ng-view></div>
</body>
</html>
